server.port=8080
server.servlet.context-path=/project-management/


## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ahtesham
spring.datasource.password=ahtesham
spring.datasource.hikari.schema=project_management
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
